# WorldSynth Engine

## Seting up dev enviroment for Eclipse
- Clone the repository
- Run: './gradlew eclipse'
- Import project to Eclipse
- Setup the project build path JRE System Library to be JDK1.8.0_191 or later

## Building
??? I'll come back to this one later :)